<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>SF Mania</title>
        <meta charset="utf-8">
        <style type="text/css">
            /* 12: 이미지 슬라이드 전체 레이아웃 */
            .img-slides{
                margin: 40px 0 40px 0;
            }
            .slides{
                padding: 0;
                width: 809px;
                height: 420px;
                display: block;
                position: relative;
                overflow: hidden;
                margin: 0 auto;
            }
            .slides > input{display: none;}
            /* 13: 슬라이드 이미지 레이아웃*/
            .slide-container{display: block;}
            .slide{
                width: 809px;
                height: 420px;
                display: block;
                position: absolute;
                top: 0;
                opacity: 0;
                transform:scale(0);
                transition: all 0.7s ease-in-out;
            }
            .slide > img{
                width: 100%;
                height: 100%;
            }
            /* 14: 네비게이션 마크 */
            .slide-nav > label{
                width: 100px;
                height: 100%;
                display: none;
                position: absolute;
                opacity: 0;
                z-index: 1;
                cursor: pointer;
                color: #ffffff;
                font-size: 150pt;
                text-align: center;
                line-height: 420px;
                background-color: rgba(255,255,255,0.3);
                text-shadow: 0px 0px 15px rgb(119,119,119);
            }
            /* 15: 슬라이드 네비게이션 동작 */
            input:checked + .slide-container > .slide{
                opacity: 1;
                transform: scale(1);
                transition: opacity 1s ease-in-out;
            }
            input:checked + .slide-container > .slide-nav > label{
                display: block;
            }
            .slide:hover + .slide-nav > label{
                opacity: 0.5;
            }
            .slide-nav > label:hover{
                opacity: 1;
            }
            .slide-nav > .next{right: 0;}
            /* 16: 점 네비게이션 스타일 */
            .nav-dots{
                width: 100%;
                bottom: 9px;
                position: absolute;
                display: block;
                text-align: center;
            }
            .nav-dots > .nav-dot{
                width: 12px;
                height: 12px;
                position: relative;
                display: inline-block;
                background-color: rgba(255,255,255,0.6);
                border-radius: 100%;
            }
            /* 17: 점 네비게이션 동작 */
            .nav-dots > .nav-dot:hover{
                cursor: pointer;
                background: rgba(0,0,0,0.8);
            }
            input#img-1:checked ~ .nav-dots > label#img-dot-1,
            input#img-2:checked ~ .nav-dots > label#img-dot-2,
            input#img-3:checked ~ .nav-dots > label#img-dot-3,
            input#img-4:checked ~ .nav-dots > label#img-dot-4
            {
                background-color: yellow;
            }
            /* 18: 이벤트와 탭 메뉴 스타일 */
            @media screen and (max-width: 800px){
                .content, .footer{
                    width: 900px;
                }
            }
            @media screen and (max-width: 1280px){
                .content, .footer{
                    width: 1350px;
                }
            }
            .content .events{
                float: left;
                width: 50%;
                margin-left: 10%;
            }
            .events > h2{
                text-align: center;
            }
            .content .tab_box{
                float: left;
                width: 30%;
                margin-right: 10%;
                margin-top: 25px;
                margin-bottom: 100px;
            }
            /* 19: 탭 버튼 선택 동작 */
            .tab_box > input{
                display: none;
            }
            #boxoffice:checked ~ div:nth-of-type(2){
                display: block;
            }
            #boxoffice ~ div:nth-of-type(2){
                display: none;
            }
            #upcomming:checked ~div:nth-of-type(3){
                display: block;
            }
            #upcomming ~ div:nth-of-type(3){
                display: none;
            }
            /* 20: 탭 버튼 및 항목 모양 구성 */
            .tab_buttons{
                overflow: hidden;
            }
            .tab_buttons > label{
                display: block;
                float: left;
                width: 175px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border: 1px solid black;
                background-color: white;
                color: black;
                font-weight: bold;
            }
            .tab_item{
                overflow: hidden;
                height: 180px;
                width: 352px;
                border: 1px solid black;
            }
            #boxoffice:checked ~ .tab_buttons > label:nth-of-type(1){
                background-color: black;
                color: white;
            }
            #upcomming:checked ~ .tab_buttons > label:nth-of-type(2){
                background-color: darkblue;
                color: lightyellow;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="common.css">
    </head>
    <body>
        <div class="header">
            <!--1: 주 메뉴-->
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="#">MOVIE NEWS</a></li>
                <li class="dropdown">
                    <a class="dropbtn" href="#">MOVIE INFO</a>
                    <!--2: 하위 메뉴-->
                    <div class="dropdown_content">
                        <a href="#">BOX OFFICE</a>
                        <a href="#">REVIEW</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="#">SF MOVIE</a>
                    <div class="dropdown_content">
                        <a href="starwars.html">STAR WARS</a>
                        <a href="#">AILEN</a>
                        <a href="#">STAR TREK</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="#">LOGIN</a>
                    <div class="dropdown_content" style="right: 8px;">
                        <input type="text" id="username" placeholder="USER ID">
                        <input type="password" placeholder="password">
                        <a href="#" id="login">LOG IN</a>
                        <hr>
                        <a href="join.html" id="join">MEMBER JOIN</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content">
            <!-- 9: 이미지 슬라이드 작업 -->
            <div class="img-slides">
                <ul class="slides">
                    <input type="radio" name="radiobtn" id="img-1" checked>
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img/movie_cut1.JPG" />
                        </div>
                        <div class="slide-nav">
                            <label for="img-4" class="prev">&#x2039</label>
                            <label for="img-2" class="next">&#x203a</label>
                        </div>
                    </li>
                    <input type="radio" name="radiobtn" id="img-2">
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img/movie_cut2.JPG" />
                        </div>
                        <div class="slide-nav">
                            <label for="img-1" class="prev">&#x2039</label>
                            <label for="img-3" class="next">&#x203a</label>
                        </div>
                    </li>
                    <input type="radio" name="radiobtn" id="img-3">
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img/movie_cut3.JPG" />
                        </div>
                        <div class="slide-nav">
                            <label for="img-2" class="prev">&#x2039</label>
                            <label for="img-4" class="next">&#x203a</label>
                        </div>
                    </li>
                    <input type="radio" name="radiobtn" id="img-4">
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img/movie_cut4.JPG" />
                        </div>
                        <div class="slide-nav">
                            <label for="img-3" class="prev">&#x2039</label>
                            <label for="img-1" class="next">&#x203a</label>
                        </div>
                    </li>
                    <li class="nav-dots">
                        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                        <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                    </li>
                </ul>
            </div>
            <!-- 10: 영화 이벤트 -->
            <div class="events">
                <h2>Movie Events</h2>
                <a href="#"><img src="img/movie_event1.jpg"></a>
                <a href="#"><img src="img/movie_event2.jpg"></a>
                <a href="#"><img src="img/movie_event3.jpg"></a>
                <a href="#"><img src="img/movie_event4.jpg"></a>
            </div>
            <div class="tab_box">
                <input type="radio" id="boxoffice" name="tab" checked>
                <input type="radio" id="upcomming" name="tab">
                <div class="tab_buttons">
                    <label for="boxoffice">Box Office</label>
                    <label for="upcomming">Up Comming</label>
                </div>
                <div class="tab_item">
                    <ol class="item">
                        <li><strong class="tit">백두산</strong></li>
                        <li><span class="tit">미드웨이</span></li>
                        <li><span class="tit">천문</span></li>
                        <li><span class="tit">겨울왕국 2</span></li>
                    </ol>
                </div>
                <div class="tab_item">
                    <ul class="item">
                        <li><span class="tit">스타워즈-라이즈 오브 스카이워커</span></li>
                        <li><span class="tit">닥터 두리틀</span></li>
                        <li><span class="tit">몽마르트 파파</span></li>
                        <li><span class="tit">나쁜녀석들-포에버</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <!-- 7: 제작사 및 저작권 정보 -->
            <address>주식회사 프리지아랩 / 경기도 용인시 기흥구 청덕동 499 용인 테크노밸리 777호</address>
            <h4>
                대표이사: 김도균 / 사업자 등록 번호: 123-45-67890 / 등록일자 2020년 1월 1일 / 편집인 김도균 /발행일자 2020년 1월 2일 <br>
                <a href="mailto:kimdokyun@outlook.com">메일 보내기</a> /이 사이트의 모든 권리는 제작사에게 있습니다.
            </h4>
        </div>
    </body>
</html>